# SinGooCMSAdo

./: README.md  SinGooCMS.Ado.sln
NUnitTestProject/: DbMaintenanceTest.cs  MySqlAdoTest.cs  NUnitTestProject.csproj  OracleAdoTest.cs  SqlServerAdoTest.cs  SqliteAdoTest.cs  appsettings.json
NetFrameworkTest/: App.config  MySqlAdoTest.cs  NetFrameworkTest.csproj  OracleAdoTest.cs  SqlServerAdoTest.cs  SqliteAdoTest.cs  packages.config
NetFrameworkTest/Properties/: AssemblyInfo.cs
SinGooCMS.Ado/: AttrAssistant.cs  DbColumnInfo.cs  DbProvider.cs  DbTableInfo.cs  RefProperty.cs  ReflectionBuilder.cs  SinGooCMS.Ado.csproj  SinGooCMS.Ado.xml  Utils.cs  更新日志.txt
SinGooCMS.Ado/DbAccess/: DbAccessBase.cs  MySqlAccess.cs  OracleAccess.cs  SqlServerAccess.cs  SqliteAccess.cs
SinGooCMS.Ado/DbMaintenance/: MySqlDbMaintenance.cs  OracleDbMaintenance.cs  SqlServerDbMaintenance.cs  SqliteDbMaintenance.cs
SinGooCMS.Ado/Interface/: IDbAccess.cs  IDbMaintenance.cs  IMySql.cs  IOracle.cs  ISqlServer.cs
